# DailyWallpaper

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pl/piotrskiba/dailywallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrskiba/dailywallpaper/: Constants.kt  DetailActivity.java  DetailActivity.kt  ImageListAdapter.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  WallpaperChangingService.java  WallpaperChangingService.kt  WallpaperWidgetProvider.java  WallpaperWidgetProvider.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/adapters/: ImageListAdapter.java  ImageListAdapter.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/asynctasks/: DeleteImageAsyncTask.java  DeleteImageAsyncTask.kt  DownloadImagesAsyncTask.java  DownloadImagesAsyncTask.kt  FetchImagesAsyncTask.java  FetchImagesAsyncTask.kt  GetBitmapFromUrlAsyncTask.java  GetBitmapFromUrlAsyncTask.kt  LoadImageEntryAsyncTask.java  LoadImageEntryAsyncTask.kt  SaveImageAsyncTask.java  SaveImageAsyncTask.kt  SetWallpaperAsyncTask.java  SetWallpaperAsyncTask.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/database/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  ImageDao.java  ImageDao.kt  ImageEntry.java  ImageEntry.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/interfaces/: AsyncTaskCompleteListener.java  BitmapLoadedListener.java  BitmapLoadedListener.kt  ImageClickListener.java  ImageClickListener.kt  ImageDeletedListener.java  ImageDeletedListener.kt  ImageEntryLoadedListener.java  ImageEntryLoadedListener.kt  ImageListLoadedListener.java  ImageListLoadedListener.kt  ImageSavedListener.java  ImageSavedListener.kt  ImagesDownloadedListener.java  ImagesDownloadedListener.kt  WallpaperSetListener.java  WallpaperSetListener.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/models/: Image.java  Image.kt  ImageList.java  ImageList.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/network/: PixabayAPIClient.kt  PixabayAPIInterface.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/sync/: AutoWallpaperFirebaseJobService.java  AutoWallpaperFirebaseJobService.kt
app/src/main/java/pl/piotrskiba/dailywallpaper/utils/: AutoChangeUtils.java  AutoChangeUtils.kt  BitmapUtils.java  BitmapUtils.kt  NetworkUtils.java  NetworkUtils.kt  WallpaperUtils.kt
app/src/main/res/drawable/: ic_category_backgrounds.xml  ic_category_buildings.xml  ic_category_computer.xml  ic_category_education.xml  ic_category_fashion.xml  ic_category_food.xml  ic_category_industry.xml  ic_category_nature.xml  ic_category_religion.xml  ic_category_science.xml  ic_pixabay_logo.xml  ic_wallpaper.xml  widget_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  image_list_item.xml  wallpaper_widget_provider.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  wallpaper_widget_provider_info.xml
app/src/test/java/pl/piotrskiba/dailywallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: default.jks
