<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_as_wallpaper"
        android:title="@string/set_as_wallpaper"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
</menu>